<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundTheme"
    tools:context="com.example.u1563819.CoffeePal.SignUpFormActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="40dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/userName"
            android:hint="@string/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName">
        </EditText>

        <EditText
            android:id="@+id/firstName"
            android:hint="@string/firstname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName">
        </EditText>

        <EditText
            android:id="@+id/userPassword"
            android:hint="@string/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword">
        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_alignParentBottom="true"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="135dp"
        android:text="@string/signup" />

</RelativeLayout>
